[00:33.27] 眠れない夜に飛び込む
[00:38.95] 星みたいな光の街
[00:44.20] 飲みかけのコーヒーと
[00:49.63] 止まらない空調の音
[00:55.14] 眠れない夜に飛び込む
[01:00.56] 寂しさを抱きしめて
[01:06.09] こんな夜に君に会えたらいいな
[01:13.09] 
[01:17.18] トーキョーナイトダイブ
[01:21.20] ここに君はいないのに
[01:27.99] トーキョーナイトダイブ
[01:32.16] また夜が明けてしまった
[01:37.66] 
[01:39.04] 眠れない夜に飛び込む
[01:44.49] 思い出から逃げるように
[01:50.09] こんな夜を何度も超えてきた
[01:56.59] 
[02:22.43] あの高いビルの向こう側には
[02:29.10] 海が見えるらしい
[02:33.47] あの黒い空の向こう側には
[02:39.47] 
[02:44.99] トーキョーナイトダイブ
[02:48.87] ここに君はいないのに
[02:55.79] トーキョーナイトダイブ
[02:59.94] また夜が明けてしまった