[00:32.76] なぜ泣くの
[00:37.46] 睫毛がぬれてる
[00:41.76] 好きになったの
[00:43.79] もっと抱いて
[00:45.62] 泣かずに踊ろよ
[00:48.13] もう夜（よ）もおそい
[00:53.13] 
[00:52.53] 私が好きだと
[00:57.49] 好きだといって
[01:04.13] フロアは青く 仄暗い
[01:08.01] とても素敵な
[01:21.03] 東京ナイト・クラブ
[01:25.53] 
[01:51.54] もうわたし
[01:56.08] 欲しくはないのね
[02:00.97] とても可愛い
[02:02.66] 逢いたかった
[02:05.29] 男は気まぐれ
[02:07.04] その時だけね
[02:09.17] うるさい男と
[02:18.26] 言われたくない
[02:21.76] 
[02:22.66] どなたの好み
[02:24.74] このタイは
[02:26.86] やくのはおよしよ
[02:36.04] 東京ナイト・クラブ
[02:40.54] 
[03:06.20] 泣くのに 弱いぜ
[03:14.16] そろそろ帰ろう
[03:18.67] そんなの嫌よラストまで
[03:22.22] 踊っていたいの
[03:32.18] 東京ナイトクラブ