[00:01.53] Hey, man, what you say
[00:03.80] I'll come back some other day
[00:06.15] You, me, feels so right
[00:08.67] Baby talking dynamite
[00:11.11] How 'bout before you go
[00:13.58] Give me one more Tokyo night
[00:27.58] 
[00:17.48] When everybody say "left", we go right
[00:22.39] When everybody give up, we go all night baby
[00:28.01] Drive me crazy
[00:30.11] Alright
[00:33.61] 
[00:35.73] Hey, babe, what you say
[00:38.10] I'll come back some other day
[00:40.66] You, me, feels so right
[00:43.02] Baby talking dynamite
[00:45.63] How 'bout before you go
[00:48.06] Give me one more Tokyo night
[01:02.06] 
[00:52.10] When everybody say "left", we go right
[00:57.12] When everybody give up, we go all night baby
[01:02.85] Dive me crazy
[01:09.35] 
[01:04.90] I was there
[01:07.05] In your arms
[01:09.53] I'll be there
[01:11.88] In your arms
[01:17.88] 
[01:31.72] When everybody say "left", we go right
[01:36.63] When everybody burn out, we stay right
[01:41.63] When everybody give up, we go all night baby
[01:47.33] Drive me crazy
[01:54.33] 
[01:49.41] I was there
[01:51.74] In your arms
[01:54.18] I'll be there
[01:56.60] In your arms
[02:02.60] 
[02:03.99] In your arms
[02:09.18] In your arms
[02:12.66] Give me one more Tokyo night